{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "echo skip",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.prefacesystem.com" }],
      "destination": "https://prefacesystem.com/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://backend-production-9be2.up.railway.app/$1" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
